- provide(:title, 'Sign in')

h1 Log in
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: sessions_path) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control", placeholder: "E-mail"

      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control", placeholder: "Password"

      .form-group
        .form-check
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: "form-check-label"

      = f.submit "Log in", class: "btn btn-primary"


    p
      | New here?
      = link_to "Sign up!", users_path
