.container
  .row
    .col-6
      = form_for pet do |f|
        .form-group
          label Name:
          = f.text_field :name, class: 'form-control'

        .form-group
          label Animal:
          = f.text_area :animal, class: 'form-control'


        .form-group
          label Avatar:
          = f.file_field :avatar, class: 'form-control'


        .form-group
          label Age:
          = f.text_field :age, class: 'form-control'

        .form-group
          label User:
          = f.select :user_id, @users

        = f.submit class: 'btn btn-info'
