.row
  .col
    h1 Add New Story

.container
  form
  .form-group
    label Weight
    input.form-control placeholder=("Enter weight")
    .form-group
      label Comment
      input.form-control placeholder=("Your comment")
    .form-group
      label Syrnik Photo
      input.form-control-file type="file"
    button.btn.btn-info type="submit"  Submit


