doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Fit Your Pet
    link rel="shortcut icon" href="/images/shiba-pixilart.ico"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        img.logo src="/images/shiba-logo.png"
        a.navbar-brand.font-weight-bold href="/"  Fit Your Pet
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link href="/"
                | Stories
                span.sr-only (current)
            li.nav-item
              a.nav-link href=new_post_path Add New Story
            li.nav-item
              a.nav-link href=pets_path Pets
            li.nav-item
              a.nav-link href=new_pet_path Add New Pet
            li.nav-item
              a.nav-link href=users_path List of Users

            - if logged_in?
              li.nav-item= link_to "Log out", logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item
                a.nav-link href=new_session_path Log in
              li.nav-item
                a.nav-link href=new_user_path Sign up

    main.container
      = render 'layouts/flashes'
      = yield
